<svg class="background">
  
<!-- Watchface background generated by script -->
<line x1="326" y1="168" x2="312" y2="168" class="fl" stroke-width="3" />
<line x1="326" y1="185" x2="320" y2="184" class="fs" stroke-width="1" />
<line x1="326" y1="202" x2="320" y2="200" class="fs" stroke-width="1" />
<line x1="326" y1="219" x2="320" y2="217" class="fs" stroke-width="1" />
<line x1="326" y1="238" x2="321" y2="236" class="fs" stroke-width="1" />
<line x1="326" y1="259" x2="314" y2="252" class="fl" stroke-width="3" />
<line x1="326" y1="283" x2="321" y2="279" class="fs" stroke-width="1" />
<line x1="315" y1="300" x2="311" y2="296" class="fs" stroke-width="1" />
<line x1="300" y1="315" x2="296" y2="311" class="fs" stroke-width="1" />
<line x1="283" y1="326" x2="279" y2="321" class="fs" stroke-width="1" />
<line x1="259" y1="326" x2="252" y2="314" class="fl" stroke-width="3" />
<line x1="238" y1="326" x2="236" y2="321" class="fs" stroke-width="1" />
<line x1="219" y1="326" x2="217" y2="320" class="fs" stroke-width="1" />
<line x1="202" y1="326" x2="200" y2="320" class="fs" stroke-width="1" />
<line x1="185" y1="326" x2="184" y2="320" class="fs" stroke-width="1" />
<line x1="168" y1="326" x2="168" y2="312" class="fl" stroke-width="3" />
<line x1="151" y1="326" x2="152" y2="320" class="fs" stroke-width="1" />
<line x1="134" y1="326" x2="136" y2="320" class="fs" stroke-width="1" />
<line x1="117" y1="326" x2="119" y2="320" class="fs" stroke-width="1" />
<line x1="98" y1="326" x2="100" y2="321" class="fs" stroke-width="1" />
<line x1="77" y1="326" x2="84" y2="314" class="fl" stroke-width="3" />
<line x1="53" y1="326" x2="57" y2="321" class="fs" stroke-width="1" />
<line x1="36" y1="315" x2="40" y2="311" class="fs" stroke-width="1" />
<line x1="21" y1="300" x2="25" y2="296" class="fs" stroke-width="1" />
<line x1="10" y1="283" x2="15" y2="279" class="fs" stroke-width="1" />
<line x1="10" y1="259" x2="22" y2="252" class="fl" stroke-width="3" />
<line x1="10" y1="238" x2="15" y2="236" class="fs" stroke-width="1" />
<line x1="10" y1="219" x2="16" y2="217" class="fs" stroke-width="1" />
<line x1="10" y1="202" x2="16" y2="200" class="fs" stroke-width="1" />
<line x1="10" y1="185" x2="16" y2="184" class="fs" stroke-width="1" />
<line x1="10" y1="168" x2="24" y2="168" class="fl" stroke-width="3" />
<line x1="10" y1="151" x2="16" y2="152" class="fs" stroke-width="1" />
<line x1="10" y1="134" x2="16" y2="136" class="fs" stroke-width="1" />
<line x1="10" y1="117" x2="16" y2="119" class="fs" stroke-width="1" />
<line x1="10" y1="98" x2="15" y2="100" class="fs" stroke-width="1" />
<line x1="10" y1="77" x2="22" y2="84" class="fl" stroke-width="3" />
<line x1="10" y1="53" x2="15" y2="57" class="fs" stroke-width="1" />
<line x1="21" y1="36" x2="25" y2="40" class="fs" stroke-width="1" />
<line x1="36" y1="21" x2="40" y2="25" class="fs" stroke-width="1" />
<line x1="53" y1="10" x2="57" y2="15" class="fs" stroke-width="1" />
<line x1="77" y1="10" x2="84" y2="22" class="fl" stroke-width="3" />
<line x1="98" y1="10" x2="100" y2="15" class="fs" stroke-width="1" />
<line x1="117" y1="10" x2="119" y2="16" class="fs" stroke-width="1" />
<line x1="134" y1="10" x2="136" y2="16" class="fs" stroke-width="1" />
<line x1="151" y1="10" x2="152" y2="16" class="fs" stroke-width="1" />
<line x1="168" y1="10" x2="168" y2="24" class="fl" stroke-width="3" />
<line x1="185" y1="10" x2="184" y2="16" class="fs" stroke-width="1" />
<line x1="202" y1="10" x2="200" y2="16" class="fs" stroke-width="1" />
<line x1="219" y1="10" x2="217" y2="16" class="fs" stroke-width="1" />
<line x1="238" y1="10" x2="236" y2="15" class="fs" stroke-width="1" />
<line x1="259" y1="10" x2="252" y2="22" class="fl" stroke-width="3" />
<line x1="283" y1="10" x2="279" y2="15" class="fs" stroke-width="1" />
<line x1="300" y1="21" x2="296" y2="25" class="fs" stroke-width="1" />
<line x1="315" y1="36" x2="311" y2="40" class="fs" stroke-width="1" />
<line x1="326" y1="53" x2="321" y2="57" class="fs" stroke-width="1" />
<line x1="326" y1="77" x2="314" y2="84" class="fl" stroke-width="3" />
<line x1="326" y1="98" x2="321" y2="100" class="fs" stroke-width="1" />
<line x1="326" y1="117" x2="320" y2="119" class="fs" stroke-width="1" />
<line x1="326" y1="134" x2="320" y2="136" class="fs" stroke-width="1" />
<line x1="326" y1="151" x2="320" y2="152" class="fs" stroke-width="1" />


  <!-- Weather and temperature -->
  <text id="weatherConditions" x="50%" y="30%" class="weatherText"
      text-anchor="middle" text-length="20">Loading...</text>
  <text id="weatherTemperature" x="50%" y="40%" class="weatherText"
      text-anchor="middle" text-length="20"></text>

  <!-- health status -->  
  <svg class="stats">
    <use id="iconHRM" href="#heart-beat" />
    <text id="txtHRM" class="stat-left" />
    <use id="stats-cycle" href="#cycleview">
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/steps.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/calories.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/distance.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/floors.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/azm_24px.png" class="image" />
        <text class="stat-right" />
      </use>
    </use>
  </svg> 
 
  
  <!-- Day of Week and Date -->
  <text id="dateStr" x="77%" y="53%" font-size="25" font-family="Tungsten-Medium" class="dateText"
        text-anchor="middle" text-length="8">-</text>
  
  <!-- Clock hands mins, hours and seconds -->
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-4" y="-110" width="8" height="110" class="minutehand" />
    <circle cx="0" cy="-110" r="4" class="minutehand" />
  </g>
  
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="-10" y="-85" width="6" height="50" class="hourhand" />
    <rect x="1"   y="-85" width="6" height="50" class="hourhand" />
    <arc x="-9" y="-90" width="16" height="16" arc-width="7" start-angle="270" sweep-angle="180" class="hourhand" />
    <arc x="-10" y="-45" width="16" height="16" arc-width="7" start-angle="90" sweep-angle="180" class="hourhand" />
    <rect x="-2"   y="-30" width="2" height="30" class="hourhand" />    
  </g>
  
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-120" width="2" height="120" class="secondhand" />
  </g>
  <circle cx="50%" cy="50%" r="6" class="secondhand" />
      
</svg>
